# ===================== SERVER =====================
server.port=8080
server.error.include-message=always
request.allowed-origin=*
application.name=free-commit
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://localhost:3306/free-commit
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ======================= MAIL =====================
mail.host=NULL
mail.port=NULL
mail.from=NULL
mail.password=NULL
# ===================== SECURITY ====================
jwt.secret=404E635166546A576E5A7234753778214125442A472D4B6150645367556B58703273357638792F423F4528482B4D6251655468576D597133743677397A244326
jwt.life-time=3600
default.admin.username=admin
default.admin.password=admin
encryption.key=E)H@McQfTjWnZr4t
logging.level.root=INFO