server.port=8085
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://host:port/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ======================= MAIL =====================
mail.mailgun.domain=mg.domain
mail.from=company name <mail@domain.ext>
mail.mailgun.private-key=?
mail.template.path=/src/main/resources/templates/mail/
# ======================= SMS ======================
sms.twilio.sid=AC114cf2568d8ecac40ddb7ecb9b5e3a6a
sms.twilio.auth-token=b8e2d56237afe111e53cfffdcf989879
sms.from=FAIRFAIR
# ================= STORAGE DOCUMENT ================
document.aws.public-key=?
document.aws.private-key=?
document.aws.region=?
document.aws.bucket=?
document.aws.url=?