# ===================== SERVER =====================
server.port=8085
server.error.include-message=always
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://host:port/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ======================= MAIL =====================
mail.mailgun.domain=?
mail.from=NAME <sender@domain.ext>
mail.mailgun.private-key=?
mail.template.path=/src/main/resources/templates/mail/
# ======================= SMS ======================
sms.twilio.sid=?
sms.twilio.auth-token=?
sms.from=NAME
# ================= STORAGE DOCUMENT ================
document.aws.public-key=?
document.aws.private-key=?
document.aws.region=?
document.aws.bucket=?
document.aws.url=?
