# ===================== SERVER =====================
server.port=8080
server.error.include-message=always
request.allowed-origin=*
application.name=free-commit
# =================== DATA SOURCE ==================
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT}
# ======================= MAIL =====================
mail.host=${MAIL_HOST}
mail.port=${MAIL_PORT}
mail.from=${MAILGUN_FROM}
mail.password=${MAIL_PASSWORD}
# ===================== SECURITY ====================
jwt.secret=${JWT_SECRET}
jwt.life-time=${JWT_LIFE_TIME}
default.admin.username=${DEFAULT_ADMIN_USERNAME}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}
encryption.key=${ENCRYPTION_KEY}
logging.level.root=INFO