# ===================== SERVER =====================
server.port=8086
server.error.include-message=always
# =================== DATA SOURCE ==================
spring.datasource.url=jdbc:mysql://localhost:3306/msa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ======================= MAIL =====================
mail.mailgun.domain=mg.quiouvre.com
mail.from=FairFair <contact@fairfair.com>
mail.mailgun.private-key=key-99a53570c5e8aff1be854864c571405d
mail.template.path=/src/main/resources/templates/mail/
# ======================= SMS ======================
sms.twilio.sid=AC114cf2568d8ecac40ddb7ecb9b5e3a6a
sms.twilio.auth-token=b8e2d56237afe111e53cfffdcf989879
sms.from=FAIRFAIR
# ================= STORAGE DOCUMENT ===============
document.aws.public-key=AKIA5TGSJ7YERJ3JCSFN
document.aws.private-key=pQDx7AWX/9lJHPNZT2pBrm8K3I8f22lv2L1wSnPw
document.aws.region=eu-west-3
document.aws.bucket=quiouvre-test
document.aws.url=https://quiouvre-test.s3.amazonaws.com/
# ===================== SECURITY ====================
jwt.secret=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJodHRwczovL2p3dC1pZHAuZXhhbXBsZS5jb20iLCJzdWIiOiJtYWlsdG86bWlrZUBleGFtcGxlLmNvbSIsIm5iZiI6MTYxOTI4MTcyMSwiZXhwIjoxNjE5Mjg1MzIxLCJpYXQiOjE2MTkyODE3MjEsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9YWYoCGzORJNurOw3Gp3XL45PhciwM4uRPnCyVAg3sFJvZuPZzAjKIaIlPGvEJ9es2Mntw4NPbudlD0DbJPx7Q
jwt.life-time=3600
# ====================== SWAGGER ====================
springfox.documentation.swagger-ui.base-url=/api/documentation
logging.level.springfox.documentation=DEBUG